<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fresh Cart</title>
  <!-- Style Sheets -->
  <link rel="stylesheet" href="/style.css">
  <!-- Bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <!-- Icons CDN -->
  <script src="https://code.iconify.design/iconify-icon/2.1.0/iconify-icon.min.js"></script>
</head>

<body>

  <!-- First Header -->
  <header class="bg-body-secondary">
    <div class="container">
      <div class="first-header d-flex justify-content-between fs-14 pt-2">
        <p class="fw-medium text-secondary ">Super Value Deals - Save more with coupons</p>
        <p class="d-flex align-items-center gap-1 fw-medium text-secondary"><iconify-icon
            icon="flagpack:gb-ukm"></iconify-icon>English<iconify-icon class="cursor-pointer"
            icon="iconamoon:arrow-down-2"></iconify-icon></p>
      </div>
    </div>
  </header>



  <!-- Second Header -->
  <header class="container mt-4">
    <div class="header-items d-flex align-items-center justify-content-between">
      <div class="header-logo cursor-pointer">
        <img src="/imgs/freshcart-logo.svg" class="img-fluid" alt="Website Logo">
      </div>
      <div class="header-search opacity-75 d-flex align-items-center gap-2">
        <div class="input d-flex position-relative">
          <input class="search-input fs-14 border border-dark-subtle ps-3 pe-5 py-2 fw-medium rounded-2 bg-white"
            type="text" placeholder="Search for products">
          <iconify-icon class="fs-4 position-absolute cursor-pointer end-0 mt-2 pe-3 text-secondary"
            icon="mdi4search"></iconify-icon>
        </div>
        <div class="header-location">
          <button
            class="location-btn fs-14 d-flex fw-medium text-secondary align-items-center gap-2 border border-dark-subtle px-3 py-2 rounded-2 bg-white"><iconify-icon
              icon="mynaui:location"></iconify-icon>Location</button>
        </div>
      </div>
      <div class="header2-icons d-flex gap-2 fs-3 text-success">
        <iconify-icon class="cursor-pointer" icon="ph:heart-straight-light"></iconify-icon>
        <iconify-icon class="cursor-pointer" icon="line-md:account"></iconify-icon>
        <iconify-icon class="cursor-pointer" icon="ri:shopping-bag-3-line"></iconify-icon>
      </div>
    </div>
  </header>


  <!-- Nav Bar -->
  <nav class="container">
    <header class="d-flex justify-content-start gap-4 align-items-center py-4 fs-14">
      <ul class="nav nav-pills d-flex align-items-center fw-medium">
        <li class="nav-item fw-medium departments"><a href="#"
            class="nav-link d-flex gap-2 align-items-center bg-green text-white " aria-current="page"><iconify-icon
              icon="si:grid-line"></iconify-icon>All Departments</a></li>
        <div class="home-dropdown dropdown">
          <button class="btn fw-medium fs-14 border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Home
          </button>
          <ul class="dropdown-menu fs-14">
            <li><a class="dropdown-item" href="#">Home 1</a></li>
            <li><a class="dropdown-item" href="#">Home 2</a></li>
            <li><a class="dropdown-item" href="#">Home 3</a></li>
            <li><a class="dropdown-item" href="#">Home 4</a></li>
            <li><a class="dropdown-item" href="#">Home 5</a></li>
          </ul>
        </div>
        <div class="shop-dropdown dropdown">
          <button class="btn fw-medium fs-14 border-0 dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Shop
          </button>
          <ul class="dropdown-menu fs-14">
            <li><a class="dropdown-item" href="#">Shop Grid -Filter</a></li>
            <li><a class="dropdown-item" href="#">Shop Grid -3 Column</a></li>
            <li><a class="dropdown-item" href="#">Shop List - Filter</a></li>
            <li><a class="dropdown-item" href="#">Shop Filter</a></li>
            <li><a class="dropdown-item" href="#">Shop Wide</a></li>
            <li><a class="dropdown-item" href="#">Shop Single</a></li>
            <li><a class="dropdown-item" href="#">Shop Single v2</a></li>
            <li><a class="dropdown-item" href="#">Shop Wishlist</a></li>
            <li><a class="dropdown-item" href="#">Shop Cart</a></li>
            <li><a class="dropdown-item" href="#">Shop Checkout</a></li>
          </ul>
        </div>
        <div class="stores-dropdown dropdown fs-14">
          <button class="btn fw-medium fs-14 dropdown-toggle border-0" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Stores
          </button>
          <ul class="dropdown-menu fs-14">
            <li><a class="dropdown-item" href="#">Store List</a></li>
            <li><a class="dropdown-item" href="#">Store Grid</a></li>
            <li><a class="dropdown-item" href="#">Store Single</a></li>
          </ul>
        </div>
        <div class="megamenu-dropdown dropdown">
          <button class="btn fw-medium fs-14 dropdown-toggle border-0" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Mega Menu
          </button>
          <ul class="dropdown-menu fs-14">
            <li><a class="dropdown-item" href="#">Store List</a></li>
            <li><a class="dropdown-item" href="#">Store Grid</a></li>
            <li><a class="dropdown-item" href="#">Store Single</a></li>
          </ul>
        </div>
        <div class="pages-dropdown dropdown">
          <button class="btn fw-medium fs-14 dropdown-toggle border-0" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Pages
          </button>
          <ul class="dropdown-menu fs-14">
            <li><a class="dropdown-item" href="#">Blog</a></li>
            <li><a class="dropdown-item" href="#">Blog Single</a></li>
            <li><a class="dropdown-item" href="#">Blog Category</a></li>
            <li><a class="dropdown-item" href="#">About us</a></li>
            <li><a class="dropdown-item" href="#">404 Error</a></li>
            <li><a class="dropdown-item" href="#">Contact</a></li>
          </ul>
        </div>
        <div class="account-dropdown dropdown">
          <button class="btn fw-medium fs-14 dropdown-toggle border-0" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            Account
          </button>
          <ul class="dropdown-menu fs-14">
            <li><a class="dropdown-item" href="#">Sign in</a></li>
            <li><a class="dropdown-item" href="#">Signup</a></li>
            <li><a class="dropdown-item" href="#">Forgot Password</a></li>
            <li><a class="dropdown-item" href="#">My Account</a></li>
          </ul>
        </div>
        <li class="nav-item dashboard"><a href="#" class="nav-link fs-14 text-black">Dashboard</a></li>
        <li class="nav-item docs"><a href="#" class="nav-link fs-14 text-black">Docs</a></li>
      </ul>
    </header>
  </nav>
  <hr class="hr">


  <!-- Hero Section -->
  <section class="hero-sectoin container mt-4">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item carousel-1 active position-relative" data-bs-interval="5000">
          <div class="carousel-1-sale position-absolute top-0 mt-90 ms-5">
            <p class="bg-yellow text-black fs-12 fw-bold d-inline px-2 py-1 border-0 rounded-2">Opening Sale Discount
              50%</p>
          </div>
          <div class="carousel-1-text ms-5 position-absolute top-0 mt-130">
            <h2 class="fs-48 fw-bold">SuperMarket For Fresh <br> Grocery</h2>
            <p class="fs-17 fw-medium text-secondary">Introduced a new model for online grocery shopping and <br>
              convenient home delivery.</p>
            <button
              class="shop-btn d-flex align-items-center gap-2 border-0 rounded-3 bg-black text-white ps-3 pe-1 py-2 mt-4">Shop
              Now<iconify-icon class="fs-4" icon="si:arrow-right-line"></iconify-icon></button>
          </div>
        </div>

        <div class="carousel-item carousel-2 position-relative" data-bs-interval="5000">
          <div class="carousel-1-sale position-absolute top-0 mt-90 ms-5">
            <p class="bg-yellow text-black fs-12 fw-bold d-inline px-2 py-1 border-0 rounded-2">Opening Sale Discount
              50%</p>
          </div>
          <div class="carousel-1-text position-absolute top-0 mt-130 ms-5">
            <h2 class="fs-48 fw-bold">Free Shipping on <br> orders over<span class="text-green ms-2">$100</span></h2>
            <p class="fs-17 fw-medium text-secondary">Free Shipping to First-Time Customers Only, After promotions and
              <br> discounts are applied.
            </p>
            <button
              class="d-flex align-items-center gap-2 border-0 rounded-3 bg-black text-white ps-3 pe-1 py-2 mt-4">Shop
              Now<iconify-icon class="fs-4" icon="si:arrow-right-line"></iconify-icon></button>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- Featured Categories Section -->
  <section class="container mt-5">
    <!-- Features Heading -->
    <div class="feature-cat-head d-flex align-items-center justify-content-between">
      <h4 class="fw-semibold">Featured Categories</h4>
      <div class="scroll-icons d-flex align-items-center gap-2">
        <iconify-icon class="scroll-icon1 bg-body-secondary fs-2 border-0 rounded-pill text-secondary"
          icon="ri:arrow-left-s-line"></iconify-icon>
        <iconify-icon class="scroll-icon2 bg-body-secondary fs-2 border-0 rounded-pill text-secondary"
          icon="ri:arrow-right-s-line"></iconify-icon>
      </div>
    </div>

    <!-- Features Cards -->
    <div class="features-cards container">
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active" data-bs-interval="5000">
            <div class="d-lg-flex flex-wrap justify-content-around gap-3 mt-4">
              <div class="carousel-item1 border text-center border-light-tertiary rounded-3 px-5 py-2">
                <img src="/imgs/category-atta-rice-dal.jpg" class="img-fluid" alt="features">
                <p class="text-body-secondary fs-16 mt-3 fw-medium">Atta, Rice and Daal</p>
              </div>
              <div class="carousel-item2 border border-1 text-center border-light-tertiary rounded-3 px-5 py-2">
                <img src="/imgs/category-baby-care.jpg" class="img-fluid" alt="features">
                <p class="text-body-secondary fs-16 mt-3 fw-medium">Baby Care</p>
              </div>
              <div class="carousel-item3 border border-1 text-center border-light-tertiary rounded-3 px-5 py-2">
                <img src="/imgs/category-chicken-meat-fish.jpg" class="img-fluid" alt="features">
                <p class="text-body-secondary fs-16 mt-3 fw-medium">Chicken, Meat and Fish</p>
              </div>
              <div class="carousel-item4 border border-1 text-center border-light-tertiary rounded-3 px-5 py-2">
                <img src="/imgs/category-cleaning-essentials.jpg" class="img-fluid" alt="features">
                <p class="text-body-secondary fs-16 mt-3 fw-medium">Cleaning Essentials</p>
              </div>
            </div>
          </div>

          <div class="carousel-item" data-bs-interval="5000">
            <div class="d-lg-flex flex-wrap gap-3 justify-content-around mt-4">
              <div class="carousel-item1 border text-center border-light-tertiary rounded-3 px-5 py-2">
                <img src="/imgs/category-instant-food.jpg" class="img-fluid" alt="features">
                <p class="text-body-secondary fs-16 mt-3 fw-medium">Instant Food</p>
              </div>
              <div class="carousel-item2 border border-1 text-center border-light-tertiary rounded-3 px-5 py-2">
                <img src="/imgs/category-snack-munchies.jpg" class="img-fluid" alt="features">
                <p class="text-body-secondary fs-16 mt-3 fw-medium">Snacks & Munchies</p>
              </div>
              <div class="carousel-item3 border border-1 text-center border-light-tertiary rounded-3 px-5 py-2">
                <img src="/imgs/category-pet-care.jpg" class="img-fluid" alt="features">
                <p class="text-body-secondary fs-16 mt-3 fw-medium">Pet Care</p>
              </div>
              <div class="carousel-item4 border border-1 text-center border-light-tertiary rounded-3 px-5 py-2">
                <img src="/imgs/category-tea-coffee-drinks.jpg" class="img-fluid" alt="features">
                <p class="text-body-secondary fs-16 mt-3 fw-medium">Tea, Coffee and Drinks</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    </div>
    </div>
  </section>


  <!-- Image Cards Section -->
  <section class="container mt-5">
    <div class="image-cards row d-flex justify-content-around">
      <div class="img-card-1 col-lg-5 col-sm-12 col-md-5">
        <h3 class="fw-semibold mt-5 ms-2">Fruits & Vegetables</h3>
        <p class="text-secondary ms-2 fw-medium">Get Upto <span class="fw-semibold">30$</span> Off</p>
        <button
          class="shop-btn d-flex align-items-center border-0 rounded-3 bg-black text-white px-3 py-2 ms-2 mt-4">Shop
          Now</button>
      </div>
      <div class="img-card-2 col-lg-5 col-sm-12 col-md-5">
        <h3 class="fw-semibold mt-5 ms-2">Freshly Baked Buns</h3>
        <p class="text-secondary fw-medium ms-2">Get Upto <span class="fw-semibold">25$</span> Off</p>
        <button
          class="shop-btn d-flex align-items-center border-0 rounded-3 bg-black text-white px-3 py-2 ms-2 mt-4">Shop
          Now</button>
      </div>
    </div>
  </section>


  <!-- Popular Products Section -->
  <section class="container mt-5">
    <!-- Products Heading -->
    <div class="feature-cat-head d-flex align-items-center justify-content-between">
      <h4 class="fw-semibold">Popular Products</h4>
    </div>

    <div class="all-products mt-4">
      <div class="products-line-1 d-lg-flex gap-2">
        <div
          class="product-1 carousel-item1 position-relative d-flex flex-column border border-light-tertiary rounded-3 px-2">
          <img src="/imgs/product-img-1.jpg" class="img-fluid text-center" alt="features">
          <div class="headline d-flex">
            <p
              class="bg-danger text-white px-2 fs-12 border-0 rounded-1 position-absolute top-0 start-0 mt-2 ms-3 fw-semibold">
              Sale</p>
          </div>
          <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
            <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:eye"></iconify-icon>
            <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:heart"></iconify-icon>
            <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="material-symbols:compare-arrows-rounded"></iconify-icon>
          </div>
          <div class="product-1-data">
            <p class="text-body-secondary fs-12 fw-semibold lh-sm">Snack & Munchies</p>
            <h6 class="fw-bold fs-14">Haldiram's Sev Bhujia</h6>
            <div class="five-stars d-flex align-items-center fs-14 gap-1">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5(149)</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$18 <span
                  class="text-decoration-line-through fw-normal text-secondary">$24</span></p>
              <button
                class="cart-btn d-flex fw-medium align-items-center border-0 rounded-3 bg-green text-white px-2 py-1 ms-2 fs-14"><iconify-icon
                  icon="basil:plus-outline"></iconify-icon>Add</button>
            </div>
          </div>
        </div>

        <div
          class="product-2 carousel-item1 d-flex flex-column position-relative  border border-light-tertiary rounded-3 px-2">
          <img src="/imgs/product-img-2.jpg" class="img-fluid text-center" alt="features">
          <div class="headline d-flex">
            <p
              class="bg-green text-white px-2 fs-12 border-0 rounded-1 position-absolute top-0 start-0 mt-2 ms-3 fw-semibold">
              14%</p>
          </div>
          <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
            <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:eye"></iconify-icon>
            <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:heart"></iconify-icon>
            <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="material-symbols:compare-arrows-rounded"></iconify-icon>
          </div>
          <div class="product-2-data">
            <p class="text-body-secondary fs-12 fw-semibold lh-sm">Bakery & Biscuits</p>
            <h6 class="fw-bold fs-14">NutriChoice Digestive</h6>
            <div class="five-stars d-flex align-items-center fs-14 gap-1">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5(149)</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$24</p>
              <button
                class="cart-btn d-flex fw-medium align-items-center border-0 rounded-3 bg-green text-white px-2 py-1 ms-2 fs-14"><iconify-icon
                  icon="basil:plus-outline"></iconify-icon>Add</button>
            </div>
          </div>
        </div>

        <div
          class="product-3 carousel-item1 d-flex flex-column position-relative  border border-light-tertiary rounded-3 px-2">
          <img src="/imgs/product-img-3.jpg" class="img-fluid text-center" alt="features">
          <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
            <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:eye"></iconify-icon>
            <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:heart"></iconify-icon>
            <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="material-symbols:compare-arrows-rounded"></iconify-icon>
          </div>
          <div class="product-3-data">
            <p class="text-body-secondary fs-12 fw-semibold lh-sm">Snack & Munchies</p>
            <h6 class="fw-bold fs-14">Cadbury 5 Star Chocolate</h6>
            <div class="five-stars d-flex align-items-center fs-14 gap-1">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5(149)</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$32 <span
                  class="text-decoration-line-through fw-normal text-secondary">$35</span></p>
              <button
                class="cart-btn d-flex fw-medium align-items-center border-0 rounded-3 bg-green text-white px-2 py-1 ms-2 fs-14"><iconify-icon
                  icon="basil:plus-outline"></iconify-icon>Add</button>
            </div>
          </div>
        </div>

        <div
          class="product-4 carousel-item1 d-flex flex-column position-relative  border border-light-tertiary rounded-3 px-2">
          <img src="/imgs/product-img-4.jpg" class="img-fluid text-center" alt="features">
          <div class="headline d-flex">
            <p
              class="bg-danger text-white px-2 fs-12 border-0 rounded-1 position-absolute top-0 start-0 mt-2 ms-3 fw-semibold">
              Hot</p>
          </div>
          <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
            <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:eye"></iconify-icon>
            <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:heart"></iconify-icon>
            <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="material-symbols:compare-arrows-rounded"></iconify-icon>
          </div>
          <div class="product-4-data">
            <p class="text-body-secondary fs-12 fw-semibold lh-sm">Snack & Munchies</p>
            <h6 class="fw-bold fs-14">Onion Flavour Potato</h6>
            <div class="five-stars d-flex align-items-center fs-14 gap-1">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5(149)</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$3 <span class="text-decoration-line-through fw-normal text-secondary">$5</span>
              </p>
              <button
                class="cart-btn d-flex fw-medium align-items-center border-0 rounded-3 bg-green text-white px-2 py-1 ms-2 fs-14"><iconify-icon
                  icon="basil:plus-outline"></iconify-icon>Add</button>
            </div>
          </div>
        </div>

        <div
          class="product-5 d-flex flex-column carousel-item1 position-relative  border border-light-tertiary rounded-3 px-2">
          <img src="/imgs/product-img-5.jpg" class="img-fluid text-center" alt="features">
          <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
            <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:eye"></iconify-icon>
            <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:heart"></iconify-icon>
            <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="material-symbols:compare-arrows-rounded"></iconify-icon>
          </div>
          <div class="product-5-data">
            <p class="text-body-secondary fs-12 fw-semibold lh-sm">Instant Food</p>
            <h6 class="fw-bold fs-14">Salted Instant Popcorn</h6>
            <div class="five-stars d-flex align-items-center fs-14 gap-1">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5(149)</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$13 <span
                  class="text-decoration-line-through fw-normal text-secondary">$18</span></p>
              <button
                class="cart-btn d-flex fw-medium align-items-center border-0 rounded-3 bg-green text-white px-2 py-1 ms-2 fs-14"><iconify-icon
                  icon="basil:plus-outline"></iconify-icon>Add</button>
            </div>
          </div>
        </div>

      </div>


      <div class="products-line-2 mt-3 d-lg-flex gap-2">
        <div
          class="product-1 carousel-item1 d-flex flex-column position-relative  border border-light-tertiary rounded-3 px-2">
          <img src="/imgs/product-img-6.jpg" class="img-fluid text-center" alt="features">
          <div class="headline d-flex">
            <p
              class="bg-danger text-white px-2 fs-12 border-0 rounded-1 position-absolute top-0 start-0 mt-2 ms-3 fw-semibold">
              Sale</p>
          </div>
          <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
            <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:eye"></iconify-icon>
            <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:heart"></iconify-icon>
            <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="material-symbols:compare-arrows-rounded"></iconify-icon>
          </div>
          <div class="product-6-data">
            <p class="text-body-secondary fs-12 fw-semibold lh-sm">Dairy, Bread & Eggs</p>
            <h6 class="fw-bold fs-14">Blueberry Greek Yogurt</h6>
            <div class="five-stars d-flex align-items-center fs-14 gap-1">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5(149)</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$18 <span
                  class="text-decoration-line-through fw-normal text-secondary">$24</span></p>
              <button
                class="cart-btn d-flex fw-medium align-items-center border-0 rounded-3 bg-green text-white px-2 py-1 ms-2 fs-14"><iconify-icon
                  icon="basil:plus-outline"></iconify-icon>Add</button>
            </div>
          </div>
        </div>

        <div
          class="product-2 carousel-item1 d-flex flex-column position-relative  border border-light-tertiary rounded-3 px-2">
          <img src="/imgs/product-img-7.jpg" class="img-fluid text-center" alt="features">
          <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
            <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:eye"></iconify-icon>
            <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:heart"></iconify-icon>
            <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="material-symbols:compare-arrows-rounded"></iconify-icon>
          </div>
          <div class="product-7-data">
            <p class="text-body-secondary fs-12 fw-semibold lh-sm">Bakery & Biscuits</p>
            <h6 class="fw-bold fs-14">Britannia Cheese Slices</h6>
            <div class="five-stars d-flex align-items-center fs-14 gap-1">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5(149)</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$24</p>
              <button
                class="cart-btn d-flex fw-medium align-items-center border-0 rounded-3 bg-green text-white px-2 py-1 ms-2 fs-14"><iconify-icon
                  icon="basil:plus-outline"></iconify-icon>Add</button>
            </div>
          </div>
        </div>

        <div
          class="product-3 carousel-item1 d-flex flex-column position-relative  border border-light-tertiary rounded-3 px-2">
          <img src="/imgs/product-img-8.jpg" class="img-fluid text-center" alt="features">
          <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
            <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:eye"></iconify-icon>
            <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:heart"></iconify-icon>
            <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="material-symbols:compare-arrows-rounded"></iconify-icon>
          </div>
          <div class="product-3-data">
            <p class="text-body-secondary fs-12 fw-semibold lh-sm">Instant Food</p>
            <h6 class="fw-bold fs-14">Kellogg's Original Cereals</h6>
            <div class="five-stars d-flex align-items-center fs-14 gap-1">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5(149)</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$32 <span
                  class="text-decoration-line-through fw-normal text-secondary">$35</span></p>
              <button
                class="cart-btn d-flex fw-medium align-items-center border-0 rounded-3 bg-green text-white px-2 py-1 ms-2 fs-14"><iconify-icon
                  icon="basil:plus-outline"></iconify-icon>Add</button>
            </div>
          </div>
        </div>

        <div
          class="product-4 carousel-item1 d-flex flex-column position-relative  border border-light-tertiary rounded-3 px-2">
          <img src="/imgs/product-img-9.jpg" class="img-fluid text-center" alt="features">
          <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
            <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:eye"></iconify-icon>
            <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:heart"></iconify-icon>
            <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="material-symbols:compare-arrows-rounded"></iconify-icon>
          </div>
          <div class="product-4-data">
            <p class="text-body-secondary fs-12 fw-semibold lh-sm">Snack & Munchies</p>
            <h6 class="fw-bold fs-14">Slurrp Millet Chocolate</h6>
            <div class="five-stars d-flex align-items-center fs-14 gap-1">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5(149)</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$3 <span class="text-decoration-line-through fw-normal text-secondary">$5</span>
              </p>
              <button
                class="cart-btn d-flex fw-medium align-items-center border-0 rounded-3 bg-green text-white px-2 py-1 ms-2 fs-14"><iconify-icon
                  icon="basil:plus-outline"></iconify-icon>Add</button>
            </div>
          </div>
        </div>

        <div
          class="product-5 carousel-item1 d-flex flex-column position-relative  border border-light-tertiary rounded-3 px-2">
          <img src="/imgs/product-img-10.jpg" class="img-fluid text-center" alt="features">
          <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
            <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:eye"></iconify-icon>
            <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="mdi-light:heart"></iconify-icon>
            <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
              icon="material-symbols:compare-arrows-rounded"></iconify-icon>
          </div>
          <div class="product-5-data">
            <p class="text-body-secondary fs-12 fw-semibold lh-sm">Dairy, Bread & Eggs</p>
            <h6 class="fw-bold fs-14">Amul Butter - 500 g</h6>
            <div class="five-stars d-flex align-items-center fs-14 gap-1">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5(149)</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$13 <span
                  class="text-decoration-line-through fw-normal text-secondary">$18</span></p>
              <button
                class="cart-btn d-flex fw-medium align-items-center border-0 rounded-3 bg-green text-white px-2 py-1 ms-2 fs-14"><iconify-icon
                  icon="basil:plus-outline"></iconify-icon>Add</button>
            </div>
          </div>
        </div>

      </div>
    </div>
  </section>


  <!-- Best Sells Section    -->
  <section class="container">
    <!-- Sales Heading -->
    <div class="feature-cat-head d-flex align-items-center justify-content-between mt-5">
      <h4 class="fw-semibold">Daily Best Sells</h4>
    </div>
    <div class="sales-section gap-2 mt-3 d-lg-flex">
      <div class="sales-left-section col-lg-3 px-4">
        <h4 class="fw-semibold text-white mt-5">100% Organic Coffee Beans.</h4>
        <p class="text-white text-semibold">Get the best deal before <br> close.</p>
        <button class="d-flex align-items-center gap-2 border-0 rounded-3 bg-green text-white ps-3 pe-1 py-2 mt-4">Shop
          Now<iconify-icon class="fs-4" icon="si:arrow-right-line"></iconify-icon></button>
      </div>
      <div
        class="product-5 sales-right-section d-flex flex-column carousel-item1 position-relative  border border-light-tertiary rounded-3 px-2">
        <img src="/imgs/product-img-11.jpg" class="img-fluid text-center" alt="features">
        <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
          <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
            icon="mdi-light:eye"></iconify-icon>
          <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
            icon="mdi-light:heart"></iconify-icon>
          <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
            icon="material-symbols:compare-arrows-rounded"></iconify-icon>
        </div>
        <div class="product-5-data">
          <p class="text-body-secondary fs-12 fw-semibold">Tea, Coffee & Drinks</p>
          <h6 class="fw-bold fs-14">Roast Ground Coffee</h6>
          <div class="2nd-line d-flex justify-content-between flex-row-reverse">
            <div class="five-stars d-flex align-items-center fs-14">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$13 <span
                  class="text-decoration-line-through fw-normal text-secondary">$18</span></p>
            </div>
          </div>
          <button
            class="cart-btn d-flex justify-content-center fw-medium w-100 align-items-center border-0 rounded-3 bg-green text-white py-2 fs-16"><iconify-icon
              icon="basil:plus-outline"></iconify-icon>Add to cart</button>
        </div>
        <div class="time-remaining mt-3 d-flex flex-wrap gap-2 justify-content-center">
          <div class="box-1 border rounded-3 px-3 py-2">
            <p class="fs-14 text-center fw-semibold">1434 <br> <span class="fs-14 fw-normal text-secondary">Days</span>
            </p>
          </div>
          <div class="box-1 border rounded-3 px-3 py-2">
            <p class="fs-14 fw-semibold text-center">13 <br> <span
                class="fs-14 text-secondary text-center fw-normal">Hours</span> </p>
          </div>
          <div class="box-1 border rounded-3 px-3 py-2">
            <p class="fs-14 fw-semibold text-center">14 <br> <span
                class="fs-14 text-secondary text-center fw-normal">Mins</span> </p>
          </div>
          <div class="box-1 border rounded-3 px-3 py-2">
            <p class="fs-14 fw-semibold text-center">14 <br> <span
                class="fs-14 text-secondary text-center fw-normal">Secs</span> </p>
          </div>
        </div>
      </div>

      <div
        class="product-5 sales-right-section d-flex flex-column carousel-item1 position-relative  border border-light-tertiary rounded-3 px-2">
        <img src="/imgs/product-img-12.jpg" class="img-fluid text-center" alt="features">
        <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
          <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
            icon="mdi-light:eye"></iconify-icon>
          <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
            icon="mdi-light:heart"></iconify-icon>
          <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
            icon="material-symbols:compare-arrows-rounded"></iconify-icon>
        </div>
        <div class="product-5-data">
          <p class="text-body-secondary fs-12 fw-semibold">Fruits & Vegetables</p>
          <h6 class="fw-bold fs-14">Crushed Tomatoes</h6>
          <div class="2nd-line d-flex justify-content-between flex-row-reverse">
            <div class="five-stars d-flex align-items-center fs-14">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$13 <span
                  class="text-decoration-line-through fw-normal text-secondary">$18</span></p>
            </div>
          </div>
          <button
            class="cart-btn d-flex justify-content-center fw-medium w-100 align-items-center border-0 rounded-3 bg-green text-white py-2 fs-16"><iconify-icon
              icon="basil:plus-outline"></iconify-icon>Add to cart</button>
        </div>
        <div class="time-remaining mt-3 d-flex flex-wrap gap-2 justify-content-center">
          <div class="box-1 border rounded-3 px-3 py-2">
            <p class="fs-14 text-center fw-semibold">1434 <br> <span class="fs-14 fw-normal text-secondary">Days</span>
            </p>
          </div>
          <div class="box-1 border rounded-3 px-3 py-2">
            <p class="fs-14 fw-semibold text-center">13 <br> <span
                class="fs-14 text-secondary text-center fw-normal">Hours</span> </p>
          </div>
          <div class="box-1 border rounded-3 px-3 py-2">
            <p class="fs-14 fw-semibold text-center">14 <br> <span
                class="fs-14 text-secondary text-center fw-normal">Mins</span> </p>
          </div>
          <div class="box-1 border rounded-3 px-3 py-2">
            <p class="fs-14 fw-semibold text-center">14 <br> <span
                class="fs-14 text-secondary text-center fw-normal">Secs</span> </p>
          </div>
        </div>
      </div>

      <div
        class="product-5 sales-right-section carousel-item1 d-flex flex-column position-relative  border border-light-tertiary rounded-3 px-2">
        <img src="/imgs/product-img-13.jpg" class="img-fluid text-center" alt="features">
        <div class="hover-icons text-center position-absolute top-50 start-50 translate-middle">
          <iconify-icon class="hover-icon1 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
            icon="mdi-light:eye"></iconify-icon>
          <iconify-icon class="hover-icon2 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
            icon="mdi-light:heart"></iconify-icon>
          <iconify-icon class="hover-icon3 bg-white border-0 rounded-3 p-2 shadow-sm fs-6"
            icon="material-symbols:compare-arrows-rounded"></iconify-icon>
        </div>
        <div class="product-5-data">
          <p class="text-body-secondary fs-12 fw-semibold">Fruits & Vegetables</p>
          <h6 class="fw-bold fs-14">Golden Pineapple</h6>
          <div class="2nd-line d-flex justify-content-between flex-row-reverse">
            <div class="five-stars d-flex align-items-center fs-14">
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-fill"></iconify-icon>
              <iconify-icon class="text-yellow" icon="bi:star-half"></iconify-icon>
              <span class="text-secondary fw-medium ms-2">4.5</span>
            </div>
            <div class="pricing-addcart d-flex align-items-center justify-content-between">
              <p class="fw-medium mt-3">$13 <span
                  class="text-decoration-line-through fw-normal text-secondary">$18</span></p>
            </div>
          </div>
          <button
            class="cart-btn d-flex justify-content-center fw-medium w-100 align-items-center border-0 rounded-3 bg-green text-white py-2 fs-16"><iconify-icon
              icon="basil:plus-outline"></iconify-icon>Add to cart</button>
        </div>
        <div class="time-remaining mt-3 d-flex flex-wrap gap-2 justify-content-center">
          <div class="box-1 border rounded-3 px-3 py-2">
            <p class="fs-14 text-center fw-semibold">1434 <br> <span class="fs-14 fw-normal text-secondary">Days</span>
            </p>
          </div>
          <div class="box-1 border rounded-3 px-3 py-2">
            <p class="fs-14 fw-semibold text-center">13 <br> <span
                class="fs-14 text-secondary text-center fw-normal">Hours</span> </p>
          </div>
          <div class="box-1 border rounded-3 px-3 py-2">
            <p class="fs-14 fw-semibold text-center">14 <br> <span
                class="fs-14 text-secondary text-center fw-normal">Mins</span> </p>
          </div>
          <div class="box-1 border rounded-3 px-3 py-2">
            <p class="fs-14 fw-semibold text-center">14 <br> <span
                class="fs-14 text-secondary text-center fw-normal">Secs</span> </p>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- Icons Cards Section -->
  <section class="icon-cards-section container mt-5 pt-5">
    <div class="icon-cards row">
    <div class="icon-card-1 col-lg-3 col-md-4 col-sm-12">
      <img src="/imgs/clock.svg" alt="">
      <h5 class="fw-semibold mt-3">10 minute grocery now</h5>
      <p class="text-secondary fw-medium fs-14">Get your order delivered to your doorstep at the earliest from FreshCart pickup stores near you.</p>
    </div>
    <div class="icon-card-2 col-lg-3 col-md-4 col-sm-12">
      <img src="/imgs/gift.svg" alt="">
      <h5 class="fw-semibold mt-3">Best Prices & Offers</h5>
      <p class="text-secondary fw-medium fs-14">Cheaper prices than your local supermarket, great cashback offers to top it off. Get best pricess & offers.</p>
    </div>
    <div class="icon-card-1 col-lg-3 col-md-4 col-sm-12">
      <img src="/imgs/package.svg" alt="">
      <h5 class="fw-semibold mt-3">Wide Assortment</h5>
      <p class="text-secondary fw-medium fs-14">Choose from 5000+ products across food, personal care, household, bakery, veg and non-veg & other categories.
      </p>
    </div>
    <div class="icon-card-1 col-lg-3 col-md-4 col-sm-12">
      <img src="/imgs/refresh-cw.svg" alt="">
      <h5 class="fw-semibold mt-3">Easy Returns</h5>
      <p class="text-secondary fw-medium fs-14">Not satisfied with a product? Return it at the doorstep & get a refund within hours. No questions asked <span class="text-green cursor-pointer">policy</span>.
      </p>
    </div>
    </div>
  </section>


<!-- Footer Section -->
<div class="footer-section bg-body-tertiary mt-5">
  <footer class="container py-5">
    <div class="row">
      <div class="col-6 col-md-2 mb-3">
        <h5 class="fs-16">Categories</h5>
        <ul class="nav flex-column fs-14 mt-3 fw-medium">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Vegetables & Fruits</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Breakfast & instant food</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Bakery & Biscuits</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Atta, rice & dal</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Sauces & spreads</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Organic & gourmet</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Baby care</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Cleaning essentials</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Personal care</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2">
        <ul class="nav flex-column fs-14 mt-4 pt-2 fw-medium">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Dairy, bread & eggs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Cold drinks & juices</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Tea, coffee & drinks</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Masala, oil & more</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Chicken, meat & fish</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Paan corner</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pharma & wellness</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Home & office</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Pet care</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5 class="fs-16">Get to know us</h5>
        <ul class="nav flex-column fs-14  mt-3 fw-medium">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Company</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">About</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Blog</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Help Center</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Our Value</a></li>
        </ul>
      </div>

      <div class="col-6 col-md-2 mb-3">
        <h5 class="fs-16">For Consumers</h5>
        <ul class="nav flex-column fs-14 mt-3 fw-medium">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Payments</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Shipping</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Product Returns</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">FAQ</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Shop Checkout</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-2 mb-3">
        <h5 class="fs-16">Become a Shopper</h5>
        <ul class="nav flex-column fs-14 mt-3 fw-medium">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Shopper Opportunities</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Become a Shopper</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Earnings</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Ideas & Guides</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">New Retailers</a></li>
        </ul>
      </div>
      <div class="col-6 col-md-2 mb-3">
        <h5 class="fs-16">Freshcart programs</h5>
        <ul class="nav flex-column fs-14 mt-3 fw-medium">
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Freshcart programs</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Gift Cards</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Promos & Coupons</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Freshcart Ads</a></li>
          <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary">Careers</a></li>
        </ul>
      </div>

    </div>
<div class="payment-options d-flex justify-content-between">
    <div class="d-flex align-items-center flex-sm-row py-4 my-4 border-top">
      <div>
        <h6 class="mt-2">Payment Partners</h6>
      </div>
<div class="d-flex ms-3 gap-3 align-items-center">
      <img src="/imgs/amazonpay.svg" alt="">
      <img src="/imgs/american-express.svg" alt="">
      <img src="/imgs/mastercard.svg" alt="">
      <img src="/imgs/paypal.svg" alt="">
      <img src="/imgs/visa.svg" alt="">
    </div>
    </div>

    <div class="d-flex align-items-center flex-sm-row py-4 my-4 border-top">
      <div>
        <h6 class="mt-2">Get deliveries with FreshCart</h6>
      </div>
<div class="d-flex ms-3 gap-3 align-items-center">
  <img src="/imgs/appstore-btn.svg" class="img-fluid" alt="">
      <img src="/imgs/googleplay-btn.svg" class="img-fluid" alt="">

    </div>
    </div>
    </div>

    <div class="ending-line d-flex justify-content-between border-top align-items-center">
    <div class="d-flex flex-column flex-sm-row mt-2 pt-2">
      <p class="fs-12 text-secondary">© 2022 - 2024 FreshCart eCommerce HTML Template. All rights reserved. Powered by <br>
         <span class="text-green cursor-pointer">Codescandy .</span></p>
    </div>

    <div class="d-flex gap-3 flex-sm-row align-items-center py-2">
      <div>
        <p class="fs-12 text-secondary mt-2 pt-1">Follow us on</p>
      </div>
      <div class="d-flex gap-1 align-items-center">
      <iconify-icon class="end-icon1 text-secondary text-center fs-4 border border-1 rounded-2 px-1 py-1" icon="ic:baseline-facebook"></iconify-icon>
      <iconify-icon class="end-icon2 text-secondary text-center fs-4 border border-1 rounded-2 px-1 py-1" icon="mdi:twitter"></iconify-icon>
      <iconify-icon class="end-icon3 text-secondary text-center fs-4 border border-1 rounded-2 px-1 py-1" icon="line-md:instagram"></iconify-icon>
    </div>
    </div>

    </div>
  </footer>
</div>

</body>

</html>